{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": false,
    "lib": [
      "ES2021",
      "dom",
      "ES2021.String"
    ],
    "paths": {
      "common/*": ["common/*"],
      "core/*": ["core/*"],
      "health/*": ["health/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}